<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta</title>
</head>
<body>
    <h1>Empresa A TU MEDIDA PUBLICIDAD</h1>
    <h3>Cordial saludo</h3>
    <p>Buenos dias, soy Juan Esteban Rodriguez futuro desarollador de software, hoy vengo a ofrecerles un servicio para proporcionale a su empresa una pagina web ya que carecen de esta.</p>
    <p>Hoy quiero ofrecerles una pagina web para su empresa, la cual le ayudara a mejorar su atencion al cliente, ya que podran hacer sus pedidos desde ahi,sin necesidad de tener que hacer todo presencial. Ademas que facilitara a los clientes puesto que tedran una as variedad de ideas, adeas de catalogo completo,simplemete entrando a la pagina  </p>
    <p>Las condiciones para hacer su pagina seran: 
        <br>
        *Hacerle una pagina web a partir de html5 a la empresa 
        <br>
        *La pagina sera entregada en el tiempo estipulada
        <br>
        *Se intentara lograr todas las peticiones del contratante
        <br>
        *El precio sera estipulado en el contrato 
    </p> 
</body>
</html>